<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
    
    <!-- Папка установки клиентских компонентов решения -->

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="">
        <Directory Id="INSTALLFOLDER" Name="NormativeDocumentsManagementSetup" />
      </Directory>
    </Directory>
    
	</Fragment>
</Wix>