<?xml version="1.0" encoding="UTF-8"?>
<?include Definitions.wxi?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- <Product Id="$(var.ProductCode)"
           Name="$(var.ProductName)"
           Language="1049"
           Version="$(var.ProductVersion)"
           Manufacturer="$(var.Manufacturer)"
           UpgradeCode="$(var.UpgradeCode)">-->
  <Product Id="*" Name="ScheduleExtension" Language="1033" Version="1.0.0.0" Manufacturer="Hewlett-Packard" UpgradeCode="c22faec0-bb22-4db5-ba72-d7a93bbf5129">

    <!-- <Package InstallerVersion="200"
             Compressed="yes"
             Description="ACS Group - Расписания"
             Manufacturer="ACS Group"
             InstallScope="perUser" />-->
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perUser" />

    <Upgrade Id="$(var.UpgradeCode)">
      <UpgradeVersion Minimum='$(var.ProductVersion)'
                      IncludeMinimum='no'
                      OnlyDetect='yes'
                      Property='NEWPRODUCTFOUND' />
      <UpgradeVersion Minimum='$(var.RTMProductVersion)'
                      IncludeMinimum='yes'
                      Maximum='$(var.ProductVersion)'
                      IncludeMaximum='no'
                      Property='UPGRADEFOUND' />
    </Upgrade>

    <!--<MajorUpgrade AllowDowngrades="yes" />-->
    <MediaTemplate EmbedCab="yes"/>

    <Icon Id="AppIcon" SourceFile="$(var.ProjectDir)Binaries\navigator.ico"/>

    <!--<Feature Id="ProductFeature" Title="Расписания" Level="1" >
      <ComponentRef Id="ClientComponent" />
      <ComponentRef Id="RegistryEntries" />
      <ComponentRef Id="RegistryEntriesLibrary" />
      <ComponentRef Id="RegistryEntriesExtension" />
    </Feature>-->
    <Feature Id="ProductFeature" Title="ScheduleExtensionSetup" Level="1">
      <ComponentRef Id="ClientComponent" />
      <ComponentRef Id="RegistryEntries" />
      <ComponentRef Id="RegistryEntriesLibrary" />
      <ComponentRef Id="RegistryEntriesExtension" />
<!--      <ComponentGroupRef Id="ProductComponents" />-->
    </Feature>

    <!-- Последовательность выполнения действий программой установки -->
    <!--<InstallUISequence>
      <Custom Action="SearchBasePath" Before="PrepareDlg"/>
    </InstallUISequence>-->
    <InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" />
      <Custom Action="SearchBasePath" After="FindRelatedProducts" />
    </InstallExecuteSequence>

    <!-- Пользовательские действия пакета установки -->
    <CustomAction Id="SearchBasePath" Script="vbscript" Execute="immediate" Return="ignore">
      <![CDATA[
        On Error Resume Next
        Set WshShell = CreateObject("WScript.Shell")
        BasePath = WshShell.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        If BasePath Is Nothing Then
          BasePath = WshShell.RegRead("HKEY_CURRENT_USER\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        End If
        If Not BasePath Is Nothing Then
          Session.Property("DVBASEPATH") = BasePath
        End If
      ]]>
    </CustomAction>

    <!-- Свойства пакета установки -->
    <Property Id="DVBASEPATH" Value="#0"/>
    <Property Id="ARPPRODUCTICON" Value="AppIcon"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR"/>

    <!-- Ссылка на интерфейс установки продукта -->
    <!--<UIRef Id="WixUI_NDM"/>-->
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="DVBASEPATH" Name=".">
        <Directory Id="INSTALLDIR" Name="ScheduleExtension">

          <!-- Копирование файлов сборок клиентской части  -->
          <Component Id="ClientComponent" Guid="5BB77532-F12A-4980-9479-1237BF4B941B" NeverOverwrite="no" Permanent="no" >
            <RemoveFolder Id="INSTALLDIR" On="uninstall"/>
            <CreateFolder />

            <File Id="CardLibrary"
                  Source="$(var.ProjectDir)Binaries\ACS.NOU.ScheduleCardLib.dll" />

            <File Id="Extension"
                  Source="$(var.ProjectDir)Binaries\ACS.NOU.ScheduleExtension.dll" />

          </Component>

          <!-- Регистрация пути в реестре для поиска Навигатором клиентских компонентов решения -->
          <Component Id="RegistryEntries" Guid="095B7744-521C-43B0-AA62-4B415FE03515">
            <RegistryKey Root="HKCU" Key="SOFTWARE\DocsVision\Platform\5.0\Client\Applications">
              <RegistryValue Type="string" Name="ScheduleExtensionCardLib" Value="ScheduleExtensionCardLib" />
            </RegistryKey>
          </Component>

          <!-- Регистрация компонента библиотеки карточек  -->
          <Component Id="RegistryEntriesLibrary" Guid="78709511-1DDB-413E-AA39-1998CA5AD099" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleCardLib.CardLib"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleCardLib.CardLib\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleCardLib, Version=5.4.0.0, Culture=neutral, PublicKeyToken=5d8de54c3a78c967"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleCardLib, Version=5.4.0.0, Culture=neutral, PublicKeyToken=5d8de54c3a78c967"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>

          <!-- Регистрация расширения Навигатора (создание служебных записок и инцидентов) -->
          <Component Id="RegistryEntriesExtension" Guid="BCA17092-113D-46BB-A540-6BABC5202309" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleExtension.ScheduleExtension"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleExtension.ScheduleExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleExtension.ScheduleExtension\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{106CAB08-48FA-43F0-AF70-9AB039D9DD47}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleExtension.ScheduleExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleExtension.ScheduleExtension"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleExtension, Version=5.4.0.0, Culture=neutral, PublicKeyToken=6ea2566f7df3ad8f"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleExtension.ScheduleExtension"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleExtension, Version=5.4.0.0, Culture=neutral, PublicKeyToken=6ea2566f7df3ad8f"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleExtension.ScheduleExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>

        </Directory>
      </Directory>
    </Directory>
  </Fragment>
</Wix>