<?xml version="1.0" encoding="UTF-8"?>
<?include Definitions.wxi?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="$(var.ProductCode)" 
           Name="$(var.ProductName)" 
           Language="1049"  
           Version="$(var.ProductVersion)" 
           Manufacturer="$(var.Manufacturer)" 
           UpgradeCode="$(var.UpgradeCode)">
    
		<Package InstallerVersion="200" 
             Compressed="yes" 
             Description="ACS - Расписания"
             Manufacturer="ACS Group"
             InstallScope="perUser" />
    
    <Upgrade Id="$(var.UpgradeCode)">
      <UpgradeVersion Minimum='$(var.ProductVersion)'
                      IncludeMinimum='no'
                      OnlyDetect='yes'
                      Property='NEWPRODUCTFOUND' />
      <UpgradeVersion Minimum='$(var.RTMProductVersion)'
                      IncludeMinimum='yes'
                      Maximum='$(var.ProductVersion)'
                      IncludeMaximum='no'
                      Property='UPGRADEFOUND' />
    </Upgrade>
    
    <!--<MajorUpgrade AllowDowngrades="yes" />-->
		<MediaTemplate EmbedCab="yes"/>

    <Icon Id="AppIcon" SourceFile="$(var.ProjectDir)Binaries\navigator.ico"/>
    
		<Feature Id="ProductFeature" Title="Составление расписаний" Level="1" >
      <ComponentRef Id="ClientComponent" />
      <ComponentRef Id="RegistryEntries" />
      <ComponentRef Id="RegistryEntriesLibrary" />
      <!--<ComponentRef Id="RegistryEntriesCards" />-->
      <ComponentRef Id="RegistryEntriesExtension" />
		</Feature>
    
    <!-- Последовательность выполнения действий программой установки -->
    <InstallUISequence>
      <Custom Action="SearchBasePath" Before="PrepareDlg"/>
    </InstallUISequence>
    <InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" />
      <Custom Action="SearchBasePath" After="FindRelatedProducts" />
    </InstallExecuteSequence>
    
    <!-- Пользовательские действия пакета установки -->
    <CustomAction Id="SearchBasePath" Script="vbscript" Execute="immediate" Return="ignore">
      <![CDATA[
        On Error Resume Next
        Set WshShell = CreateObject("WScript.Shell")
        BasePath = WshShell.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        If BasePath Is Nothing Then
          BasePath = WshShell.RegRead("HKEY_CURRENT_USER\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        End If
        If Not BasePath Is Nothing Then
          Session.Property("DVBASEPATH") = BasePath
        End If
      ]]>
    </CustomAction>
    
    <!-- Свойства пакета установки -->
    <Property Id="DVBASEPATH" Value="#0"/>
    <Property Id="ARPPRODUCTICON" Value="AppIcon"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR"/>
    
    <!-- Ссылка на интерфейс установки продукта -->
    <UIRef Id="WixUI_NDM"/>
	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="DVBASEPATH" Name=".">
        <Directory Id="INSTALLDIR" Name="ScheduleExtension">
          
          <!-- Копирование файлов сборок клиентской части  -->
          <Component Id="ClientComponent" Guid="5BB77532-F12A-4980-9479-1237BF4B941B" NeverOverwrite="no" Permanent="no">
            <!-- NeverOverwrite="no" Permanent="no" >-->
            <RemoveFolder Id="INSTALLDIR" On="uninstall"/>
            <CreateFolder />
            <RemoveFile Id="DeleteAllFiles" Name ="*" On="both" />
            <File Id="ACS.NOU.ScheduleCardLib.dll"
                  Source="$(var.ProjectDir)Binaries\ACS.NOU.ScheduleCardLib.dll" />
            <File Id="ACS.NOU.ScheduleExtension.dll"
                  Source="$(var.ProjectDir)Binaries\Docsvision.Samples.NavigatorPlugin.dll" />
            <!--<File Id="DocumentsManagement.dll"
                  Source="$(var.ProjectDir)Binaries\ACSDocumentManagement.dll" />

            <File Id="NavExtensions.dll"
                  Source="$(var.ProjectDir)Binaries\ACSNavExtensions.dll" />

            <File Id="RequestsManagement.dll"
                  Source="$(var.ProjectDir)Binaries\ACSRequestsManagement.dll" />

            <File Id="NormativeDocumentsManagement.Common.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Common.dll" />

            <File Id="NormativeDocumentsManagement.Behavior.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Behavior.dll" />

            <File Id="NormativeDocumentsManagement.Extensibility.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Extensibility.dll" />

            <File Id="NormativeDocumentsManagement.ObjectModel.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.ObjectModel.dll" />

            <File Id="NormativeDocumentsManagement.Office.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Office.dll" />

            <File Id="NormativeDocumentsManagement.Presentation.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Presentation.dll" />

            <File Id="NormativeDocumentsManagement.Cards.dll"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.NormativeDocumentManagement.Cards.dll" />

            <File Id="NormativeDocumentsManagement.CardLibrary.dll"
                  Source="$(var.ProjectDir)Binaries\ACS.NOU.ScheduleCardLib.dll" />-->
          </Component>
          
          <!-- Регистрация пути в реестре для поиска Навигатором клиентских компонентов решения -->
          <Component Id="RegistryEntries" Guid="9E89398E-1DFE-463C-B1DC-43FA04CE783D">
            <RegistryKey Root="HKCU" Key="SOFTWARE\DocsVision\Platform\5.0\Client\Applications">
              <RegistryValue Type="string" Name="ScheduleExtension" Value="ScheduleExtension" />
            </RegistryKey>
          </Component>
          
          <!-- Регистрация расширения Навигатора -->
           <Component Id="RegistryEntriesExtension" Guid="7729F91C-0538-498F-A9C3-E48815D796A7" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="Docsvision.Samples.NavigatorPlugin.Plugin"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="Docsvision.Samples.NavigatorPlugin.Plugin" />
            </RegistryKey>
          
            <RegistryKey Root="HKCR" Key="Docsvision.Samples.NavigatorPlugin.Plugin\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{106CAB08-48FA-43F0-AF70-9AB039D9DD47}" />
            </RegistryKey>
          
            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="Docsvision.Samples.NavigatorPlugin.Plugin" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="Docsvision.Samples.NavigatorPlugin.Plugin"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="Docsvision.Samples.NavigatorPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e9938d8da53a5c45"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32\1.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="Docsvision.Samples.NavigatorPlugin.Plugin"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="Docsvision.Samples.NavigatorPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e9938d8da53a5c45"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{AA516274-AC7F-4FC4-AEBE-BCC57F9E6E71}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="Docsvision.Samples.NavigatorPlugin.Plugin" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" 
                         Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>
          
          <!-- Регистрация компонента библиотеки карточек  -->
          <Component Id="RegistryEntriesLibrary" Guid="42DB4C23-0A34-4C79-A3B1-8DB375776607" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleCardLib.CardLib"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="ACS.NOU.ScheduleCardLib.CardLib\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleCardLib, Version=5.4.0.0, Culture=neutral, PublicKeyToken=5d8de54c3a78c967"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACS.NOU.ScheduleCardLib, Version=5.4.0.0, Culture=neutral, PublicKeyToken=5d8de54c3a78c967"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>
            
            <RegistryKey Root="HKCR" Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACS.NOU.ScheduleCardLib.CardLib" />
            </RegistryKey>
            
            <RegistryKey Root="HKCR" 
                         Key="CLSID\{649BBAD9-CBDD-4CD1-9287-18B7E0DCB2E6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>
          
          <!-- Регистрация визуальных компонентов карточек решения -->
          <!-- <Component Id="RegistryEntriesCards" Guid="18E832C0-81F9-44B1-8EFD-BE8B941C734C" NeverOverwrite="no" Permanent="no">-->
            
            <!-- Базовый компонент для карточки справочника -->
          <!--<RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardControlBase" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{EFB3E4B7-2C45-3EF3-AFE5-D2861988A06C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />-->

            <!-- Компонент карточки нормативного документа -->
          <!--<RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{D138E562-56DC-4FE9-AB38-D34CCA040056}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{D138E562-56DC-4FE9-AB38-D34CCA040056}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{D138E562-56DC-4FE9-AB38-D34CCA040056}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{D138E562-56DC-4FE9-AB38-D34CCA040056}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{D138E562-56DC-4FE9-AB38-D34CCA040056}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocument.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{D138E562-56DC-4FE9-AB38-D34CCA040056}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />-->

            <!-- Компонент карточки статистики обращений к нормативным документам -->
          <!--<RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentStatistics.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{C8B69F3A-C38E-432F-95FA-A2050EC3F21C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />-->

            <!-- Компонент карточки справочника нормативных документов -->
          <!--<RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.NormativeDocumentManagement.Cards, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.NormativeDocumentManagement.Cards.CardNormativeDocumentDictionary.MainControl" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{F7BE5CDA-BC79-47B9-88FC-EE0580CC3875}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>-->
          
        </Directory>
      </Directory>
		</Directory>
	</Fragment>
</Wix>