<?xml version="1.0" encoding="UTF-8"?>
<?include Definitions.wxi?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="$(var.ProductCode)"
           Name="$(var.ProductName)"
           Language="1049"
           Version="$(var.ProductVersion)"
           Manufacturer="$(var.Manufacturer)"
           UpgradeCode="$(var.UpgradeCode)">

    <Package InstallerVersion="200"
             Compressed="yes"
             Description="ACS Group - Управление заявками и инцидентами"
             Manufacturer="ACS Group"
             InstallScope="perUser" />

    <Upgrade Id="$(var.UpgradeCode)">
      <UpgradeVersion Minimum='$(var.ProductVersion)'
                      IncludeMinimum='no'
                      OnlyDetect='yes'
                      Property='NEWPRODUCTFOUND' />
      <UpgradeVersion Minimum='$(var.RTMProductVersion)'
                      IncludeMinimum='yes'
                      Maximum='$(var.ProductVersion)'
                      IncludeMaximum='no'
                      Property='UPGRADEFOUND' />
    </Upgrade>

    <!--<MajorUpgrade AllowDowngrades="yes" />-->
    <MediaTemplate EmbedCab="yes"/>

    <Icon Id="AppIcon" SourceFile="$(var.ProjectDir)Binaries\navigator.ico"/>

    <Feature Id="ProductFeature" Title="Управление заявками и инцидентами" Level="1" >
      <ComponentRef Id="ClientComponent" />
      <ComponentRef Id="RegistryEntries" />
      <ComponentRef Id="RegistryEntriesLibrary" />
      <ComponentRef Id="RegistryEntriesExtension" />
    </Feature>

    <!-- Последовательность выполнения действий программой установки -->
    <InstallUISequence>
      <Custom Action="SearchBasePath" Before="PrepareDlg"/>
    </InstallUISequence>
    <InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" />
      <Custom Action="SearchBasePath" After="FindRelatedProducts" />
    </InstallExecuteSequence>

    <!-- Пользовательские действия пакета установки -->
    <CustomAction Id="SearchBasePath" Script="vbscript" Execute="immediate" Return="ignore">
      <![CDATA[
        On Error Resume Next
        Set WshShell = CreateObject("WScript.Shell")
        BasePath = WshShell.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        If BasePath Is Nothing Then
          BasePath = WshShell.RegRead("HKEY_CURRENT_USER\SOFTWARE\DocsVision\Platform\5.0\Client\BasePath")
        End If
        If Not BasePath Is Nothing Then
          Session.Property("DVBASEPATH") = BasePath
        End If
      ]]>
    </CustomAction>

    <!-- Свойства пакета установки -->
    <Property Id="DVBASEPATH" Value="#0"/>
    <Property Id="ARPPRODUCTICON" Value="AppIcon"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR"/>

    <!-- Ссылка на интерфейс установки продукта -->
    <UIRef Id="WixUI_NDM"/>
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="DVBASEPATH" Name=".">
        <Directory Id="INSTALLDIR" Name="RequestsManagement">

          <!-- Копирование файлов сборок клиентской части  -->
          <Component Id="ClientComponent" Guid="5BB77532-F12A-4980-9479-1237BF4B941B" NeverOverwrite="no" Permanent="no" >
            <RemoveFolder Id="INSTALLDIR" On="uninstall"/>
            <CreateFolder />

            <File Id="CardLibrary"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.RequestsManagement.CardLibrary.dll" />

            <File Id="Extension"
                  Source="$(var.ProjectDir)Binaries\ACSGroup.RequestsManagement.Extension.dll" />

          </Component>

          <!-- Регистрация пути в реестре для поиска Навигатором клиентских компонентов решения -->
          <Component Id="RegistryEntries" Guid="34613755-70E3-4BEA-9EDA-8C105C17F107">
            <RegistryKey Root="HKCU" Key="SOFTWARE\DocsVision\Platform\5.0\Client\Applications">
              <RegistryValue Type="string" Name="RequestsManagement" Value="RequestsManagement" />
            </RegistryKey>
          </Component>

          <!-- Регистрация компонента библиотеки карточек  -->
          <Component Id="RegistryEntriesLibrary" Guid="78709511-1DDB-413E-AA39-1998CA5AD099" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="ACSGroup.RequestsManagement.CardLibrary.CardLib"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.CardLibrary.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.RequestsManagement.CardLibrary.CardLib\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.CardLibrary.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.RequestsManagement.CardLibrary.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSRequestsManagementCardLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.RequestsManagement.CardLibrary.CardLib"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.RequestsManagement.CardLibrary, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.CardLibrary.CardLib" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{0A623D35-70A7-47C5-B6DB-082A6AA2BBA3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>
          
          <!-- Регистрация расширения Навигатора (создание служебных записок и инцидентов) -->
          <Component Id="RegistryEntriesExtension" Guid="B31FE639-B58B-4983-8BFB-8F5102B8D870" NeverOverwrite="no" Permanent="no">
            <RegistryKey Root="HKCR" Key="ACSGroup.RequestsManagement.Extension.CardCreationExtension"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.Extension.CardCreationExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="ACSGroup.RequestsManagement.Extension.CardCreationExtension\CLSID"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="{106CAB08-48FA-43F0-AF70-9AB039D9DD47}" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.Extension.CardCreationExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="mscoree.dll"/>
              <RegistryValue Name="ThreadingModel" Type="string" Value="Both"/>
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.RequestsManagement.Extension.CardCreationExtension"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.RequestsManagement.Extension, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\InprocServer32\5.0.0.0"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Name="Class" Type="string" Value="ACSGroup.RequestsManagement.Extension.CardCreationExtension"/>
              <RegistryValue Name="Assembly" Type="string"
                             Value="ACSGroup.RequestsManagement.Extension, Version=5.0.0.0, Culture=neutral, PublicKeyToken=fad2f89fdddc7ce7"/>
              <RegistryValue Name="RuntimeVersion" Type="string" Value="v4.0.30319"/>
            </RegistryKey>

            <RegistryKey Root="HKCR" Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\ProgId"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
              <RegistryValue Type="string" Value="ACSGroup.RequestsManagement.Extension.CardCreationExtension" />
            </RegistryKey>

            <RegistryKey Root="HKCR"
                         Key="CLSID\{106CAB08-48FA-43F0-AF70-9AB039D9DD47}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"
                         ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
          </Component>

        </Directory>
      </Directory>
    </Directory>
  </Fragment>
</Wix>